unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set -sg escape-time 15
set -g default-terminal "screen-256color"
set-option -sg terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on

bind C-y run "tmux show-buffer | pbcopy"

